version: '3'

services:
  db:
    container_name: nextcloud-db
    image: mariadb:10
    restart: always
    command: --transaction-isolation=READ-COMMITTED --binlog-format=ROW
    volumes:
      - ./mariadb:/var/lib/mysql:z
    environment:
      - MYSQL_ROOT_PASSWORD=$MYSQL_ROOT_PASSWORD
      - MYSQL_PASSWORD=$MYSQL_PASSWORD
      - MYSQL_DATABASE=$MYSQL_DATABASE
      - MYSQL_USER=$MYSQL_USER

  app:
    container_name: nextcloud
    image: nextcloud:stable-fpm
    restart: always
    volumes:
      - ./nextcloud-config:/var/www/html:z
    environment:
      - MYSQL_PASSWORD=$MYSQL_PASSWORD
      - MYSQL_DATABASE=$MYSQL_DATABASE
      - MYSQL_USER=$MYSQL_USER
      - MYSQL_HOST=nextcloud-db.dns.podman
      - NEXTCLOUD_ADMIN_USER=$NEXTCLOUD_ADMIN_USER
      - NEXTCLOUD_ADMIN_PASSWORD=$NEXTCLOUD_ADMIN_PASSWORD
    depends_on:
      - db

  web:
    container_name: nextcloud-caddy
    image: caddy
    restart: always
    ports:
      - 8080:80
    volumes:
      - ./nextcloud-config:/var/www/html:z
      - ./caddy/Caddyfile:/etc/caddy/Caddyfile:z
